MYSQLDB_ROOT_PASSWORD=mysecretpassword
MYSQLDB_DATABASE=mydatabase
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
MYSQLDB_USER=root

GITHUB_CLIENT_ID=Ov23liBOi8PhoH0v423T
GITHUB_CLIENT_SECRET=d8de198ccb53be28b008842cf01f1794bea19130
